# PDEA-Playwright

./: README.md  TestIDs.txt  pom.xml  testNGParallelTests.xml
src/test/java/Testcases/: TestScenario1.java  TestScenario2.java  TestScenario3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Playwright101Certification/: Testing on Chrome.html  Testing on Chrome.xml  Testing on Edge.html  Testing on Edge.xml  Testing on Firefox.html  Testing on Firefox.xml
test-output/junitreports/: TEST-test.java.Testcases.TestScenario1.xml  TEST-test.java.Testcases.TestScenario2.xml  TEST-test.java.Testcases.TestScenario3.xml
